{
  "crons": [
    {
      "path": "/api/push/rest-timer-cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/push/weekly-reminder",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/push/daily-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/push/trainer-daily",
      "schedule": "0 14 * * *"
    }
  ]
}
